@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  container-type: inline-size;
  width: 80%;
  margin: 20% auto;
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 20%;
}
.main-section .light-heading {
  font-size: 30px;
  font-weight: 200;
  color: rgb(76, 78, 97);
}
.main-section .semibold-heading {
  font-size: 30px;
  font-weight: 600;
  color: rgb(76, 78, 97);
}
.main-section .main-description {
  margin-top: 19.5px;
  font-size: 19.5px;
  font-weight: 400;
  color: rgb(163, 165, 174);
}

.featured-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 30px;
}
.featured-section .card {
  padding: 30px 37.5px;
  line-height: 30px;
  border-radius: 5px;
  box-shadow: #cccdd2 0px 7px 25px 0px;
}
.featured-section .card.card-supervisor {
  border-top: 4px solid rgb(69, 212, 212);
}
.featured-section .card.card-team {
  border-top: 4px solid rgb(234, 83, 83);
}
.featured-section .card.card-karma {
  border-top: 4px solid rgb(252, 175, 74);
}
.featured-section .card.card-calculator {
  border-top: 4px solid rgb(84, 158, 242);
}
.featured-section .card .card-title {
  font-size: 22.5px;
  font-weight: 600;
  color: rgb(76, 78, 97);
  padding-bottom: 9px;
}
.featured-section .card .card-body {
  font-size: 16px;
  color: rgb(163, 165, 174);
  padding-bottom: 45px;
}
.featured-section .card .card-img {
  display: block;
  margin-left: auto;
}/*# sourceMappingURL=style.css.map */