@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  container-type: inline-size;
}

p {
  color: hsl(241, 100%, 89%);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background: hsla(241, 72%, 46%, 0);
}

.card-results {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  flex-direction: column;
  border-radius: 0 0 2rem 2rem;
}
.card-results h2 {
  color: hsl(241, 100%, 89%);
  text-align: center;
  padding: 2rem 0;
}
.card-results .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(180deg, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  flex-direction: column;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.card-results .circle > p:first-child {
  font-size: 58px;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
}
.card-results .circle > p:last-child {
  color: hsl(241, 100%, 89%);
}
.card-results .result-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  color: hsl(241, 100%, 89%);
}
.card-results .result-details > p:first-child {
  font-size: 21px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  padding: 1.25rem 0 0.75rem 0;
}
.card-results .result-details > p:last-child {
  text-align: center;
  padding: 0 4rem 2rem 4rem;
}

.card-summary {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}
.card-summary h2 {
  padding: 1.5rem 0 1rem 0;
}
.card-summary .summary-result {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
  border-radius: 0.75rem;
}
.card-summary .summary-result p {
  color: rgb(0, 0, 0);
}
.card-summary .summary-result span {
  color: #737373;
}
.card-summary .summary-result img {
  padding-right: 0.75rem;
}
.card-summary .summary-result#reaction {
  background: #fff0f0;
  color: hsl(0, 100%, 67%);
}
.card-summary .summary-result#memory {
  background: #fff8eb;
  color: hsl(39, 100%, 56%);
}
.card-summary .summary-result#verbal {
  background: #f0fffb;
  color: hsl(166, 100%, 37%);
}
.card-summary .summary-result#visual {
  background: #f5f2fd;
  color: hsl(256, 72%, 46%);
}
.card-summary ul {
  display: flex;
  list-style: none;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 250ms ease-in-out;
}
a:hover {
  color: hsl(256, 72%, 46%);
}

button {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 18px;
  font-weight: 700;
  background: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@container (width > 50rem) {
  .card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    grid-template-columns: repeat(2, 1fr);
    width: 55%;
    border-radius: 2rem;
    box-shadow: #cccccc 0px 2px 8px 0px;
  }
  .card .card-results {
    height: 100%;
    border-radius: 2rem;
    margin-right: 18px;
  }
  .card .card-results .circle {
    width: 175px;
    height: 175px;
  }
  .card .result-details {
    margin: 1.75rem 0;
  }
  .card .result-details > p:first-child {
    font-size: 28px;
  }
  .card .result-details > p:last-child {
    font-size: 18px;
  }
  .card .card-summary {
    padding: 0.5rem;
  }
  button {
    margin: 1.75rem 0 2.25rem 0;
  }
}/*# sourceMappingURL=style.css.map */