// # Front-end Style Guide
// Font

// Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
// Weights: 500, 700, 900
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

// Layout

// The designs were created to the following widths:
// Mobile: 375px
// Desktop: 1440px

// Colors - Primary
// Pale blue: hsl(225, 100%, 94%)
$pale-blue-primary: hsl(225, 100%, 94%);

// Bright blue: hsl(245, 75%, 52%)
$bright-blue: hsl(245, 75%, 52%);

// Colors - Neutral
// Very pale blue: hsl(225, 100%, 98%)
$pale-blue-secondary: hsl(225, 100%, 98%);

// Desaturated blue: hsl(224, 23%, 55%)
$desaturated-blue: hsl(224, 23%, 55%);

// Dark blue: hsl(223, 47%, 23%)
$dark-blue: hsl(223, 47%, 23%);

// midnight-blue: hsl(228, 45%, 44%)
$midnight-blue: hsl(228, 45%, 44%);

// white: hsl(0, 0, 100%)
$white: hsl(0, 0%, 100%);

$bright-blue-lighten: lighten($bright-blue, 15%);

// Font size (paragraph): 16px
$default-font-size: 16px;

@mixin d-flex($justify-content, $align-items) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

p {
    font-size: $default-font-size;
}

body {
    @include d-flex(center, center);
    min-height: 100vh;
    background: $pale-blue-primary;
}

.card {
    @include d-flex(center, center);
    flex-direction: column;
    background: $white;
    border-radius: 1rem;
    width: 375px;
    gap: 1.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    img {
        max-width: 100%;
        border-radius: 1rem 1rem 0 0;
    }

    h2 {
        margin-top: 10px;
        font-weight: 900;
    }

    .description {
        padding: 0 3.5rem;
        text-align: center;
        font-size: $default-font-size;
        line-height: 1.6rem;
        color: $desaturated-blue;
    }

    .plan {
        display: flex;
        justify-content: center;
        align-items: center;
        background: $pale-blue-secondary;
        border-radius: 1rem;

        .plan-container {
            display: flex;
            gap: 3.5rem;
            align-items: center;
            padding: 1rem;

            a {
                color: $bright-blue;
                font-weight: 700;

                &:hover {
                    color: $bright-blue-lighten;
                    text-decoration: none;
                }
            }
        }
    }
}

.plan-details {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    img {
        width: $default-font-size + 40px;
        height: auto;
    }
    
    div {
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;

        span {
            color: $desaturated-blue;
        }
    }
}

.button-group {
    @include d-flex(center, center);
    flex-direction: column;
    gap: 0.75rem;

    button {
        width: 100%;
        height: auto;
        padding: 1rem 5rem;
        border: none;
        border-radius: 0.75rem;
        background: $bright-blue;
        color: $white;
        font-size: $default-font-size;
        font-weight: 900;
        cursor: pointer;
        transition: 200ms ease-in;

        &:first-child:hover {
            background: $bright-blue-lighten;
        }

        &:last-child {
            margin-bottom: 1.5rem;
            color: $desaturated-blue;
            background: transparent;

            &:hover {
                color: black;
            }
        }
    }
}




// .attribution {
//     font-size: $default-font-size;
//     text-align: center;

//     a {
//         color: $midnight-blue;
//         text-decoration: none;
//     }
// }