@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
}

.card {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  color: hsl(228, 12%, 48%);
  background-color: hsl(0, 0%, 100%);
  width: 390px;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
}
.card .image-container .mobile-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .image-container .desktop-image {
  display: none;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card .card-details {
  padding: 1.25rem 2rem 1.5rem 2rem;
}
.card .card-details .category {
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 0.5rem 0 1rem 0;
}
.card .card-details .product-name {
  line-height: 2.1rem;
  font-size: 36px;
  font-family: "Fraunces", serif;
  color: black;
}
.card .card-details .product-description {
  line-height: 1.75rem;
  padding: 1rem 0;
}
.card .card-details .pricing {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
}
.card .card-details .pricing .new-price {
  font-size: 29px;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
}
.card .card-details .pricing .original-price {
  text-decoration: line-through;
  margin-left: 1.5rem;
}
.card .card-details .cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.card .card-details .cart-button:hover {
  background-color: #244c3d;
}
.card .card-details .cart-button img {
  margin-right: 0.75rem;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    width: 635px;
  }
  .card .image-container .mobile-image {
    display: none;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card .image-container .desktop-image {
    display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .card-details .category {
    margin-bottom: 0.3rem;
  }
  .card .card-details .pricing {
    margin-bottom: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */